MONGO_URI = mongodb+srv://emmanualgeorge99:12345678123@cluster1.ujldw.mongodb.net/csit314?retryWrites=true&w=majority
JWT_EXPIRATION=1h
PORT=5006          
#   mongodb+srv://emmanualgeorge99:1234567890@cluster1.ujldw.mongodb.net/csit314?retryWrites=true&w=majority